#about{
    display: flex;
    flex-direction: column;

    align-items: center;

    width: 100%;
    padding-top: var(--section-about-pd-top);
    position: relative;
    color: var(--c-black);
}

#about h1{
    margin-bottom: 72px;
}


#about .youtube-player-container{
    max-width: 960px ;
    width: 100%;
    height: 540px;
}


.award-container{
    display: flex;
    align-items: center;

    padding: 65px;
}

.award-container .left{
    width: 40%;
}

.award-container .right{
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Set the minimum column width to 200px */
    gap: 20px 36px;

    height: fit-content;
}


@media screen and (max-width: 1024px) {
    .award-container{
        flex-direction: column;
        padding: 30px 15px;
    }

    .award-container .left{
        width: 100%;
    }
    
    .award-container .right{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}